<html>
	<head>
		<title>About_Adalaj_Step_Well</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<div id="main">

	                <article class="post featured">
								<header class="major">
									
									<h1>About Adalaj Step Well</h1>
									<h2>History</h2>
                                        <p>The Adalaj step well or 'Vav', as it is called in Gujarati, is intricately carved and is five stories deep. It was built in 1498.  The cultural and architectural depiction in the deep wells at various levels are a tribute to the history of step wells, built initially by Hindus and subsequently ornamented and blended with Islamic architecture during the Muslim rule.</p>
                                    <h2>Architecture</h2>
        								<p>Built in sandstone in the Solanki architectural style, the Adalaj stepwell is five stories deep. It is octagonal in plan at the top, built on intricately carved large number of pillars. Each floor is spacious enough to provide for people to congregate. It was dug deep to access groundwater at that level, accounting for seasonal fluctuations in water level due to rainfall over the years.</p>
    								
								</header>
								<img src="images/pic34.jpg" alt="Ahmedabad City" style="width:900px;height:500px;"> <br>
								<center>
									<p>Here are some images of the stepwell. How beautiful the carving is!</p>
								</center><br>
								<ul class="actions special">
									<li><a href="index.html" class="button large">Back to Home</a></li>
								</ul>
							</article>
</body>
</html>