<html>
	<head>
		<title>About_Calico_Museum</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<div id="main">

	                <article class="post featured">
								<header class="major">
									
									<h1>About Calico Museum</h1>
									<h2>History</h2>
                                        <p>The museum was founded in 1949 by the enterprising siblings Gautam Sarabhai and Gira Sarabhai. Ahmedabad at that time had a flourishing textile industry. The museum was originally housed at the Calico Mills in the heart of the textile industry. But as the collection grew the museum was shifted to the Sarabhai House in Shahibaug in 1983.</p>
                                    <h2>The Idea of Museum</h2>
        								<p>The Museum was inspired by Ananda Coomaraswamy, who, in conversations with Gautam Sarabhai during the 1940s, suggested the founding of a textile institute in the city of Ahmedabad. In 1949 Gautam and Gira Sarabhai and the great industrial house of Calico acted founded the Calico Museum of Textiles in Ahmedabad, as the specialist museum in India concerned with both the historical and technical study of Indian handicraft and industrial textiles.</p>
    								<h2>Textilt Collection</h2>
        								<p>The textiles on display include court textiles used by the Mughal and provincial rulers of 15th to 19th centuries. Also on display are regional embroideries of the 19th century, tie-dyed textiles and religious textiles. The galleries also have exhibits on ritual art and sculpture, temple hangings, miniature paintings, South Indian bronzes, Jain art and sculpture, and furniture and crafts. There are also textile techniques galleries and a library.</p>

								</header>
								<img src="images/pic38.jpg" alt="Ahmedabad City" style="width:900px;height:500px;"><br>
							<center>
									<p>Look at these beautiful textiles in the Calico Museum.</p>
							</center><br>
								<ul class="actions special">
									<li><a href="index.html" class="button large">Back to Home</a></li>
								</ul>
							</article>
</body>
</html>